<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>

<h2>Gaming</h2>
<p>Click on the element below to open the side navigation menu.</p>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "700px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
<main>
  <section id="categories">
	</div>
            <div class="button-container">
                <a href="https://discord.com/channels/1192296192130953298/1232452011799351367"
                    class="request-button">Request</a>

                <!-- Add Discord invite link here -->
                <a href="https://discord.gg/twAx8rWYTt" target="_blank" class="discord-button">
                    Discord<i class="fa-brands fa-discord"></i>
                </a>
            </div>
            <br>
            <hr>
            <h6 style="color: transparent;">eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee</h6>
            <div class="game-links">

                <div class="search-container" style="align-content: center;">
                    <input type="text" id="searchBar" onkeyup="searchGames()" placeholder="Type A Game Name Here">
                </div>
            </div>
            <div class="items">
                <!-- code starts here -->
                <style>
                    a {
                        background-size: cover;
                        background-position: 50% center;
                        text-decoration: none;
                        border: none;
                        outline: none;
                        cursor: pointer;
                    }
                </style>
                <script>
                    function searchGames() {
                        let input = document.getElementById('searchBar').value.toLowerCase();
                        let items = document.querySelectorAll('.item');

                        items.forEach(item => {
                            let description = item.querySelector('.description').textContent.toLowerCase();
                            if (description.includes(input)) {
                                item.style.display = 'block';
                            } else {
                                item.style.display = 'none';
                            }
                        });
                    }
                </script>
                 <a class="item" href="https://www.roblox.com/users/4797138346/profile"
                    style="background-image: url(https://www.bing.com/th?id=OIP.5Xmfj_DygsycNRe3vlIaXgHaEK&w=200&h=106&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2); ">
                    <div class="about">
                        <span class="description">Roblox</span>
                    </div>
                </a>
	</main>




            </div>
        </section>
   
</body>
</html> 
